KP.WPF.Products/Views/ProductsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KP.WPF.Products"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="KP.WPF.Products.Views.ProductsView"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <dxg:GridControl SelectionMode="None" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <dxg:GridControl.SortInfo>
                <dxg:GridSortInfo FieldName="Name" SortOrder="Ascending"/>
            </dxg:GridControl.SortInfo>
            <dxg:GridControl.InputBindings>
                <KeyBinding Command="{Binding DeleteProductCommand}" Key="Delete"/>
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.View>
                <dxg:TableView HighlightItemOnHover="True" AutoWidth="True" NewItemRowPosition="Bottom" AddingNewRow="TableView_AddingNewRow" EditFormColumnCount="2" EditFormShowMode="Inline"  ValidateRowCommand="{Binding ValidateRowCommand}">
                    
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name" EditFormCaption="Product name:" EditFormColumnSpan="2"  IsSmart="True"/>
            <dxg:GridColumn FieldName="Producer" IsSmart="True"/>
            <dxg:GridColumn FieldName="Price" IsSmart="True" />
            <dxg:GridColumn FieldName="Stock.Quantity" IsSmart="True"/>
            <dxg:GridColumn FieldName="Description" IsSmart="True" EditFormCaption="Product description:" EditFormColumnSpan="2" />
        </dxg:GridControl>
    </Grid>
</UserControl>
