KP.WPF.Users/Views/UsersView.xaml

<UserControl x:Class="KP.WPF.Users.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KP.WPF.Users.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="625" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <dxg:GridControl Grid.Row ="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Username" Binding="{Binding Username, Mode=TwoWay}"/>
                <dxg:GridColumn Header="Password" Binding="{Binding Password, Mode=TwoWay}"/>
                <dxg:GridColumn Header="IsAdmin" Binding="{Binding IsAdmin, Mode=TwoWay}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.InputBindings>
                <KeyBinding Command="{Binding DeleteUserCommand}" Key="Delete"/>
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.View>
                <dxg:TableView HighlightItemOnHover="True" AutoWidth="True" NewItemRowPosition="Bottom"  EditFormShowMode="Inline"  ValidateRowCommand="{Binding ValidateRowCommand}">

                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
