KP.WPF.HomeModule/Views/Home.xaml

<UserControl x:Class="KP.WPF.HomeModule.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KP.WPF.HomeModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             Height="660" Width="1000"
             HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="Transparent" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.RowSpan="3"  >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#21428f" Offset="0"/>
                        <GradientStop Color="#62b1e4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <RadioButton Content="Pharmacy" x:Name="HomeButton" Foreground="White" FontSize="22" Height="50" Style="{StaticResource MenuButtonTheme}" Command="{Binding HomeCommand}" Checked="HomeButton_OnChecked"/>

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="ProductsButton" Content="Products" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding NavigateCommand}" CommandParameter="ProductsView"/>
                <RadioButton x:Name="StocksButton"  Content="Stocks" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding NavigateCommand}" CommandParameter="StocksView"/>
                <RadioButton x:Name="UsersButton"  Content="Users" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding NavigateCommand}" CommandParameter="UsersView" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <RadioButton Grid.Row="2" x:Name="LogoutButton" Content="Logout" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding LogoutCommand}" Checked="ToggleButton_OnChecked"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Black" Text="Number of products:" FontSize="30" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Foreground="Black" Text="{Binding NumberOfProducts}" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1"  FontSize="30"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Foreground="Black" Text="Number of low stock products:" FontSize="30" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Foreground="Black" Text="{Binding NumberOfLowStockProducts}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"  FontSize="30"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Foreground="Black" Text="Number of users:" FontSize="30" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVis}}"/>
                <TextBlock Foreground="Black" Text="{Binding NumberOfUsers}" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1"  FontSize="30"   VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVis}}"/>
            </Grid>

            <ContentControl prism:RegionManager.RegionName="ViewRegion" Grid.RowSpan="3" Grid.Column="1" Margin="0,0,15,0"/>
        </Grid>
    </Border>
    
</UserControl>
