KP.WPF.Stocks/Views/StocksView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KP.WPF.Stocks.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="KP.WPF.Stocks.Views.StocksView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        <dxg:GridControl SelectionMode="None" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <dxg:GridControl.SortInfo>
                <dxg:GridSortInfo FieldName="Stock.Quantity" SortOrder="Ascending"/>
            </dxg:GridControl.SortInfo>
            <dxg:GridControl.InputBindings>
                <KeyBinding Command="{Binding DeleteProductCommand}" Key="Delete"/>
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.View>
                <dxg:TableView HighlightItemOnHover="True" AutoWidth="True" EditFormShowMode="Inline"  ValidateRowCommand="{Binding ValidateRowCommand}">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Stock.Quantity] &lt; 5">
                            <dxg:Format Background="LightCoral" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name" AllowEditing="False"/>
            <dxg:GridColumn FieldName="Stock.Quantity" IsSmart="True"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
